
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Carpet Moments</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Red Carpet Moments</h1>
        <p>Cannes 2023 – NFT Collection by Mehran</p>
    </header>

    <section class="gallery">
        <div class="item">
            <a href="https://opensea.io/assets/ethereum/0xe06a178770b401f9f03210ff677e3e1a6e0ef80a/1" target="_blank">
                <img src="images/nft1.jpg" alt="NFT 1">
                <p>Cannes 2023 – Unfiltered Presence</p>
            </a>
        </div>
        <div class="item">
            <a href="https://opensea.io/assets/ethereum/0xe06a178770b401f9f03210ff677e3e1a6e0ef80a/2" target="_blank">
                <img src="images/nft2.jpg" alt="NFT 2">
                <p>Cannes 2023 – Before the Applause</p>
            </a>
        </div>
    </section>

    <footer>
        <p>Created by Mehran | View on 
            <a href="https://zora.co/@mehran2023" target="_blank">Zora</a> & 
            <a href="https://opensea.io/collection/red-carpet-moments" target="_blank">OpenSea</a>
        </p>
    </footer>
</body>
</html>
